*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    background: rgb(37, 33, 94);
}
header img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    animation: pulse 1s infinite;
}

@keyframes pulse{
    0%{box-shadow: 0 0 0 0px rgba(0,0,0,0.5);}
   100%{box-shadow: 0 0 0 30px rgba(0,0,0,0);}
}

header h3{
    color: white;
    margin: 15px 0 ;
    letter-spacing: 2px;
    font-size: 40px;
}
header p{
    color: wheat;
    text-transform: capitalize;
}
.fa{
    color: white;
    margin: 4rem;
    font-size: 100px;
    animation: arrow 1s ease-in-out infinite;
}
@keyframes arrow{
    0%{color: aliceblue;}
    60%{color: rgb(244, 244, 244);}
    100%{color: rgba(63, 68, 72, 0.415);}
}
.container{
    width: 100%;
    min-height: 150vh;
    background: rgb(37, 33, 94);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    grid-gap: 14px;
    padding: 25px;
    /* grid-template-areas: "profile profile skill skill"; */
}
.item{
    padding: 2rem;
   
}
.profile{
    background: whitesmoke;
     grid-column: 1 / 3; 
    grid-row: 1 / 2;
}
.profile h2{
    text-transform: capitalize;
    color: rgb(54, 54, 146);
    margin: 10px;
}

.profile p{
    text-transform: capitalize;
    margin: 10px;
    line-height: 30px;
}
.profile .btn{
    text-decoration: none;
    color: white;
    background: rgb(54, 54, 146);
    padding: 10px 20px;
    border-radius: 5px;
}
.profile .btn:hover{
    color: black;
    background: white;
}

.skill{
    background: rgba(54, 54, 146, 0.49);
    grid-column: 3 / 5; 
    grid-row: 1 / 2;
    color: white;
}
.skill h2{
    color: white;
    text-transform: capitalize;
    margin: 10px;
}

.skill div{
    width: 100%;
    padding: 8px 16px;

}
.skill div #file{
    width: 100%;
    height: 16px;
}

.edu{
    background: rgb(54, 54, 146);
    grid-column: 1 / 4; 
    grid-row: 2 / 3;
    color: white;
}
.edu h2{
    text-transform: capitalize;
    margin: 10px;
    line-height: 2;


}
.edu p{
    text-transform: capitalize;
    padding: 10px;

}
.edu .cv{
    color:rgb(54, 54, 146) ;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    background: white;
    text-transform: uppercase;
}
.edu .cv:hover{
    background:rgb(54, 54, 146);
    color: white;

}
.lang{
    background: white;
}
.lang h1{
    text-transform: capitalize;
    margin: 10px;
    color: rgb(54, 54, 146);
}
.lang ul{
    margin: 10px;
    padding: 8px 16px;
    color: rgb(78, 48, 48);
}
.lang ul li{
    font-size: 17px;
    cursor: pointer;
    color: rgb(54, 54, 146);
    margin: 10px 0;
}

.contact{
    background: white;
}
.contact h2{
    color: rgb(54, 54, 146);
    ,margin: 20px 0;
    font-size: 40px;

}

.contact p{
    margin-top: 30px;
}
.contact .fa1{
    color: black;
}
.exp{
    background: rgb(54, 54, 146);
    grid-column: 2 / 5; 
    grid-row: 3 / 4;
    color: white;
}
.exp h1{
    margin-bottom: 20px;

}
.exp p{
    
        text-transform: capitalize;
       margin: 30px 0;
        line-height: 50px;
    

}
footer{
    
    background: rgb(54, 54, 146);
    grid-column: 1 / -1;
    color: white;
    text-align: center;
    /* display:flex;
    justify-content:center;
    align-items:center; */
    /* line-height: 3;  */
    /* grid-row: 3 / 4; */
}
footer i{
    background: white;
    padding: 8px;
    margin: 16px 6px;
    color: black;
    border-radius: 50%;
}
footer i:hover{
    background: rgb(87, 83, 83);
    color: white;
}

